# my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# print(my_list[0])
# print(my_list[9])
# print(my_list[4])

# my_list.append(11)
# print(my_list)

# my_list.remove(3)
# my_list.insert(2, 99)
# print(my_list)

# print(my_list[1], my_list[3], my_list[5], my_list[7], my_list[9])


# List examples
my_dict = {"United States": "D.C.", "United Kingdom": "London", "France": "Paris", "Spain": "Madrid", "Portugal": "Lisbon"}
print(my_dict["United Kingdom"])
print(my_dict["United States"])

my_dict["Ireland"] = "Dublin"
print(my_dict)
# Dictionary Examples